{
    "name": "Shape Putter",
    "short_name": "ShapePutter",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#333333",
    "theme_color": "#006400",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}